# This is a list of Python standard library path patterns
# we exclude from the macOS Python-Apple-support tarball.
# It is used by `tar -X` during the Makefile build.
#
# Remove binaries that aren't needed to support apps
bin/2to3*
bin/idle3*
bin/pydoc3*
bin/python3*-config
bin/pyvenv*
bin/python3.*
# Remove include/ directory, only useful for compiling C extension modules.
include
# Remove libpython.a. We're using a static binary; we don't need a library.
lib/libpython3.*.a
# Remove lib/pkgconfig files. These are used for compiling C extension modules.
lib/pkgconfig
# Remove standard library test suites.
lib/python*/ctypes/test
lib/python*/distutils/tests
lib/python*/lib2to3/tests
lib/python*/sqlite3/test
lib/python*/test
# Remove compiled test and example modules.
lib/python*/lib-dynload/_test*.so
lib/python*/lib-dynload/_ctypes_test*.so
lib/python*/lib-dynload/xxlimited*.so
lib/python*/lib-dynload/_xxtestfuzz*.so
# Remove config-* directory, which is used for compiling C extension modules.
lib/python*/config-*
# Remove ensurepip. If user code needs pip, it can add it to
lib/python*/ensurepip
# Remove Tcl/Tk GUI code. We don't build against Tcl/Tk at the moment, so this
# will not work.
lib/python*/idlelib
lib/python*/tkinter
lib/python*/turtle.py
lib/python*/turtledemo
# Remove site-packages directory. The template unpacks user code and
# dependencies to a different path.
lib/python*/site-packages
# Remove share/ directory, which contains user documentation (man pages).
share
# Remove pyc files. These take up space, but since most stdlib modules are
# never imported by user code, they mostly have no value.
*/*.pyc
