framework module Python {
    umbrella header "Python.h"
    export *
    link "Python"

    exclude header "datetime.h"
    exclude header "dynamic_annotations.h"
    exclude header "errcode.h"
    exclude header "frameobject.h"
    exclude header "marshal.h"
    exclude header "opcode_ids.h"
    exclude header "opcode.h"
    exclude header "osdefs.h"
    exclude header "py_curses.h"
    exclude header "pyconfig-arm64.h"
    exclude header "pyconfig-x86_64.h"
    exclude header "pyconfig-arm32_64.h"
    exclude header "pydtrace.h"
    exclude header "pyexpat.h"
    exclude header "structmember.h"

    exclude header "cpython/frameobject.h"
    exclude header "cpython/pthread_stubs.h"
    exclude header "cpython/pyatomic_msc.h"
    exclude header "cpython/pyatomic_std.h"
    exclude header "cpython/pystats.h"

    exclude header "internal/mimalloc/mimalloc.h"
    exclude header "internal/mimalloc/mimalloc/atomic.h"
    exclude header "internal/mimalloc/mimalloc/internal.h"
    exclude header "internal/mimalloc/mimalloc/prim.h"
    exclude header "internal/mimalloc/mimalloc/track.h"
    exclude header "internal/mimalloc/mimalloc/types.h"

    exclude header "internal/pycore_abstract.h"
    exclude header "internal/pycore_asdl.h"
    exclude header "internal/pycore_ast_state.h"
    exclude header "internal/pycore_ast.h"
    exclude header "internal/pycore_atexit.h"
    exclude header "internal/pycore_audit.h"
    exclude header "internal/pycore_backoff.h"
    exclude header "internal/pycore_bitutils.h"
    exclude header "internal/pycore_blocks_output_buffer.h"
    exclude header "internal/pycore_brc.h"
    exclude header "internal/pycore_bytes_methods.h"
    exclude header "internal/pycore_bytesobject.h"
    exclude header "internal/pycore_call.h"
    exclude header "internal/pycore_capsule.h"
    exclude header "internal/pycore_cell.h"
    exclude header "internal/pycore_ceval_state.h"
    exclude header "internal/pycore_ceval.h"
    exclude header "internal/pycore_code.h"
    exclude header "internal/pycore_codecs.h"
    exclude header "internal/pycore_compile.h"
    exclude header "internal/pycore_complexobject.h"
    exclude header "internal/pycore_condvar.h"
    exclude header "internal/pycore_context.h"
    exclude header "internal/pycore_critical_section.h"
    exclude header "internal/pycore_crossinterp_data_registry.h"
    exclude header "internal/pycore_crossinterp.h"
    exclude header "internal/pycore_debug_offsets.h"
    exclude header "internal/pycore_descrobject.h"
    exclude header "internal/pycore_dict_state.h"
    exclude header "internal/pycore_dict.h"
    exclude header "internal/pycore_dtoa.h"
    exclude header "internal/pycore_emscripten_signal.h"
    exclude header "internal/pycore_emscripten_trampoline.h"
    exclude header "internal/pycore_exceptions.h"
    exclude header "internal/pycore_faulthandler.h"
    exclude header "internal/pycore_fileutils_windows.h"
    exclude header "internal/pycore_fileutils.h"
    exclude header "internal/pycore_floatobject.h"
    exclude header "internal/pycore_flowgraph.h"
    exclude header "internal/pycore_format.h"
    exclude header "internal/pycore_frame.h"
    exclude header "internal/pycore_freelist_state.h"
    exclude header "internal/pycore_freelist.h"
    exclude header "internal/pycore_function.h"
    exclude header "internal/pycore_gc.h"
    exclude header "internal/pycore_genobject.h"
    exclude header "internal/pycore_getopt.h"
    exclude header "internal/pycore_gil.h"
    exclude header "internal/pycore_global_objects_fini_generated.h"
    exclude header "internal/pycore_global_objects.h"
    exclude header "internal/pycore_global_strings.h"
    exclude header "internal/pycore_hamt.h"
    exclude header "internal/pycore_hashtable.h"
    exclude header "internal/pycore_identifier.h"
    exclude header "internal/pycore_import.h"
    exclude header "internal/pycore_importdl.h"
    exclude header "internal/pycore_index_pool.h"
    exclude header "internal/pycore_initconfig.h"
    exclude header "internal/pycore_instruction_sequence.h"
    exclude header "internal/pycore_instruments.h"
    exclude header "internal/pycore_interp.h"
    exclude header "internal/pycore_intrinsics.h"
    exclude header "internal/pycore_jit.h"
    exclude header "internal/pycore_list.h"
    exclude header "internal/pycore_llist.h"
    exclude header "internal/pycore_lock.h"
    exclude header "internal/pycore_long.h"
    exclude header "internal/pycore_magic_number.h"
    exclude header "internal/pycore_memoryobject.h"
    exclude header "internal/pycore_mimalloc.h"
    exclude header "internal/pycore_modsupport.h"
    exclude header "internal/pycore_moduleobject.h"
    exclude header "internal/pycore_namespace.h"
    exclude header "internal/pycore_object_alloc.h"
    exclude header "internal/pycore_object_deferred.h"
    exclude header "internal/pycore_object_stack.h"
    exclude header "internal/pycore_object_state.h"
    exclude header "internal/pycore_object.h"
    exclude header "internal/pycore_obmalloc_init.h"
    exclude header "internal/pycore_obmalloc.h"
    exclude header "internal/pycore_opcode_metadata.h"
    exclude header "internal/pycore_opcode_utils.h"
    exclude header "internal/pycore_optimizer.h"
    exclude header "internal/pycore_parking_lot.h"
    exclude header "internal/pycore_parser.h"
    exclude header "internal/pycore_pathconfig.h"
    exclude header "internal/pycore_pyarena.h"
    exclude header "internal/pycore_pyatomic_ft_wrappers.h"
    exclude header "internal/pycore_pybuffer.h"
    exclude header "internal/pycore_pyerrors.h"
    exclude header "internal/pycore_pyhash.h"
    exclude header "internal/pycore_pylifecycle.h"
    exclude header "internal/pycore_pymath.h"
    exclude header "internal/pycore_pymem_init.h"
    exclude header "internal/pycore_pymem.h"
    exclude header "internal/pycore_pystate.h"
    exclude header "internal/pycore_pystats.h"
    exclude header "internal/pycore_pythonrun.h"
    exclude header "internal/pycore_pythread.h"
    exclude header "internal/pycore_qsbr.h"
    exclude header "internal/pycore_range.h"
    exclude header "internal/pycore_runtime_init_generated.h"
    exclude header "internal/pycore_runtime_init.h"
    exclude header "internal/pycore_runtime.h"
    exclude header "internal/pycore_semaphore.h"
    exclude header "internal/pycore_setobject.h"
    exclude header "internal/pycore_signal.h"
    exclude header "internal/pycore_sliceobject.h"
    exclude header "internal/pycore_stackref.h"
    exclude header "internal/pycore_strhex.h"
    exclude header "internal/pycore_structseq.h"
    exclude header "internal/pycore_symtable.h"
    exclude header "internal/pycore_sysmodule.h"
    exclude header "internal/pycore_time.h"
    exclude header "internal/pycore_token.h"
    exclude header "internal/pycore_traceback.h"
    exclude header "internal/pycore_tracemalloc.h"
    exclude header "internal/pycore_tstate.h"
    exclude header "internal/pycore_tuple.h"
    exclude header "internal/pycore_typeobject.h"
    exclude header "internal/pycore_typevarobject.h"
    exclude header "internal/pycore_ucnhash.h"
    exclude header "internal/pycore_unicodeobject_generated.h"
    exclude header "internal/pycore_unicodeobject.h"
    exclude header "internal/pycore_unionobject.h"
    exclude header "internal/pycore_uniqueid.h"
    exclude header "internal/pycore_uop_ids.h"
    exclude header "internal/pycore_uop_metadata.h"
    exclude header "internal/pycore_warnings.h"
    exclude header "internal/pycore_weakref.h"
}
