module Python {
    umbrella header "Python.h"
    export *
    link "Python"

    exclude header "asdl.h"
    exclude header "ast.h"
    exclude header "bitset.h"
    exclude header "datetime.h"
    exclude header "dynamic_annotations.h"
    exclude header "errcode.h"
    exclude header "frameobject.h"
    exclude header "graminit.h"
    exclude header "grammar.h"
    exclude header "interpreteridobject.h"
    exclude header "marshal.h"
    exclude header "node.h"
    exclude header "opcode_ids.h"
    exclude header "opcode.h"
    exclude header "osdefs.h"
    exclude header "parsetok.h"
    exclude header "py_curses.h"
    exclude header "pyconfig-arm32_64.h"
    exclude header "pyconfig-arm64.h"
    exclude header "pyconfig-x86_64.h"
    exclude header "pydtrace.h"
    exclude header "pyexpat.h"
    exclude header "pystrhex.h"
    exclude header "Python-ast.h"
    exclude header "structmember.h"
    exclude header "symtable.h"
    exclude header "token.h"
    exclude header "ucnhash.h"
