# This is a list of support package path patterns that we exclude
# from all Python-Apple-support tarballs.
# It is used by `tar -X` during the Makefile build.
# Remove standard library test suites.
python-stdlib/ctypes/test
python-stdlib/distutils/tests
python-stdlib/lib2to3/tests
python-stdlib/sqlite3/test
python-stdlib/test
# Remove config-* directory, which is used for compiling C extension modules.
python-stdlib/config-*
# Remove ensurepip. If user code needs pip, it can add it to
python-stdlib/ensurepip
# Remove libraries supporting IDLE. We don't need to ship an IDE
python-stdlib/idlelib
# Remove Tcl/Tk GUI code. We don't build against Tcl/Tk at the moment, so this
# will not work.
python-stdlib/tkinter
python-stdlib/turtle.py
python-stdlib/turtledemo
# Remove the testing binary modules
python-stdlib/lib-dynload/_test*.so
python-stdlib/lib-dynload/_xx*.so
python-stdlib/lib-dynload/xx*.so
# Remove site-packages directory. The template unpacks user code and
# dependencies to a different path.
python-stdlib/site-packages
# Remove pyc files. These take up space, but since most stdlib modules are
# never imported by user code, they mostly have no value.
*/__pycache__