#####################################################################
# macOS: Platform specific configuration
#####################################################################

*static*

_ctypes _ctypes/_ctypes.c \
    _ctypes/callbacks.c \
    _ctypes/callproc.c \
    _ctypes/stgdict.c \
    _ctypes/cfield.c \
    _ctypes/malloc_closure.c \
    -I$(srcdir)/Modules/_ctypes/darwin \
    -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/ffi \
    -DPy_BUILD_CORE \
    -DHAVE_FFI_CLOSURE_ALLOC \
    -DHAVE_FFI_PREP_CIF_VAR \
    -DHAVE_FFI_PREP_CLOSURE_LOC \
    -DMACOSX \
    -DUSING_APPLE_OS_LIBFFI \
    -DUSING_MALLOC_CLOSURE_DOT_C \
    -lffi

_decimal _decimal/_decimal.c \
    _decimal/libmpdec/basearith.c \
    _decimal/libmpdec/constants.c \
    _decimal/libmpdec/context.c \
    _decimal/libmpdec/convolute.c \
    _decimal/libmpdec/crt.c \
    _decimal/libmpdec/difradix2.c \
    _decimal/libmpdec/fnt.c \
    _decimal/libmpdec/fourstep.c \
    _decimal/libmpdec/io.c \
    _decimal/libmpdec/memory.c \
    _decimal/libmpdec/mpdecimal.c \
    _decimal/libmpdec/numbertheory.c \
    _decimal/libmpdec/sixstep.c \
    _decimal/libmpdec/transpose.c \
    -I$(srcdir)/Modules/_decimal/libmpdec \
    -DCONFIG_64 -DANSI -DHAVE_UINT128_T

_posixshmem -I$(srcdir)/Modules/_multiprocessing _multiprocessing/posixshmem.c

_scproxy _scproxy.c -framework SystemConfiguration -framework CoreFoundation

_curses _cursesmodule.c -lcurses -ltermcap

_curses_panel _curses_panel.c -lpanel -lncurses
