#####################################################################
# Static compilation instructions for all binary modules.
#####################################################################

*static*

_asyncio _asynciomodule.c
_bisect _bisectmodule.c
_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c
_bz2 _bz2module.c -I$(srcdir)/../Support/BZip2.xcframework/{{slice}}/Headers -L$(srcdir)/../Support/BZip2.xcframework/{{slice}} -lbzip2
_codecs_cn cjkcodecs/_codecs_cn.c
_codecs_hk cjkcodecs/_codecs_hk.c
_codecs_iso2022 cjkcodecs/_codecs_iso2022.c
_codecs_jp cjkcodecs/_codecs_jp.c
_codecs_kr cjkcodecs/_codecs_kr.c
_codecs_tw cjkcodecs/_codecs_tw.c
_contextvars _contextvarsmodule.c
_csv _csv.c
_dbm _dbmmodule.c -DHAVE_NDBM_H
_datetime _datetimemodule.c
_elementtree _elementtree.c \
    -I$(srcdir)/Modules/expat
    -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI
_hashlib _hashopenssl.c -I$(srcdir)/../Support/OpenSSL.xcframework/{{slice}}/Headers -L$(srcdir)/../Support/OpenSSL.xcframework/{{slice}} -lOpenSSL -DUSE_SSL
_heapq _heapqmodule.c
_json -I$(srcdir)/Include/internal -DPy_BUILD_CORE_BUILTIN _json.c
_lsprof _lsprof.c rotatingtree.c
_lzma _lzmamodule.c -I$(srcdir)/../Support/XZ.xcframework/{{slice}}/Headers -L$(srcdir)/../Support/XZ.xcframework/{{slice}} -lxz
_md5 md5module.c
_multibytecodec cjkcodecs/multibytecodec.c
_multiprocessing -I$(srcdir)/Modules/_multiprocessing _multiprocessing/multiprocessing.c _multiprocessing/semaphore.c
_opcode _opcode.c
_pickle _pickle.c -DPy_BUILD_CORE_MODULE
_posixsubprocess _posixsubprocess.c
_queue _queuemodule.c
_random _randommodule.c -DPy_BUILD_CORE_MODULE
_sha1 sha1module.c
_sha3 _sha3/sha3module.c
_sha256 sha256module.c -DPy_BUILD_CORE_MODULE
_sha512 sha512module.c -DPy_BUILD_CORE_MODULE
_socket socketmodule.c
_sqlite3 -I$(srcdir)/Modules/_sqlite -DMODULE_NAME='\"sqlite3\"' -DSQLITE_OMIT_LOAD_EXTENSION -lsqlite3 \
    _sqlite/cache.c \
    _sqlite/connection.c \
    _sqlite/cursor.c \
    _sqlite/microprotocols.c \
    _sqlite/module.c \
    _sqlite/prepare_protocol.c \
    _sqlite/row.c \
    _sqlite/statement.c \
    _sqlite/util.c
_ssl _ssl.c -I$(srcdir)/../Support/OpenSSL.xcframework/{{slice}}/Headers -L$(srcdir)/../Support/OpenSSL.xcframework/{{slice}} -lOpenSSL -DUSE_SSL
_statistics _statisticsmodule.c
_struct _struct.c
_uuid _uuidmodule.c
_zoneinfo _zoneinfo.c -DPy_BUILD_CORE_MODULE
array arraymodule.c -DPy_BUILD_CORE_MODULE
binascii binascii.c
cmath cmathmodule.c _math.c
fcntl fcntlmodule.c
grp grpmodule.c
math mathmodule.c -DPy_BUILD_CORE_MODULE
mmap mmapmodule.c
parser parsermodule.c
posix -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal posixmodule.c
pwd pwdmodule.c
pyexpat expat/xmlparse.c \
    expat/xmlrole.c \
    expat/xmltok.c \
    pyexpat.c \
    -I$(srcdir)/Modules/expat \
    -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI -DXML_DEV_URANDOM
resource resource.c
select selectmodule.c
syslog syslogmodule.c
termios termios.c
unicodedata unicodedata.c
zlib zlibmodule.c -I$(prefix)/include -lz

#####################################################################
# Modules that will be added by the bootstrap
#####################################################################

# _abc
# _codecs
# _collections
# _functools
# _io
# _locale
# _operator
# _signal
# _sre
# _stat
# _symtable
# _thread
# _tracemalloc
# _weakref
# atexit
# errno
# faulthandler
# itertools
# posix
# pwd
# time

#####################################################################
# DISABLED Testing modules
#####################################################################

*disabled*

_ctypes_test
_testbuffer
_testcapi
_testimportmultiple
_testinternalcapi
_testmultiphase
_xxsubinterpreters
_xxtestfuzz
xxlimited
xxlimited_35

#####################################################################
# DISABLED Modules that require additional frameworks
#####################################################################

*disabled*

_gdbm
_tkinter
readline

#####################################################################
# Modules that exist, but are deprecated by PEP594 and will be
# removed in Python 3.13
#####################################################################

*static*

_crypt _cryptmodule.c
audioop audioop.c

*disabled*

nis
ossaudiodev
spwd
