#####################################################################
# Compilation instructions for all binary modules.
#####################################################################

#####################################################################
# DISABLED Modules that require additional frameworks
#####################################################################

*disabled*

_gdbm
_tkinter
readline

#####################################################################
# Modules that exist, but are deprecated by PEP594 and will be
# removed in Python 3.13
#####################################################################

*disabled*

nis
ossaudiodev
spwd
