#####################################################################
# Static compilation instructions for all binary modules.
#####################################################################

_bisect _bisectmodule.c
_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c
_bz2 _bz2module.c -I$(srcdir)/../bzip2/include -L$(srcdir)/../Support/BZip2 -lbz2
_codecs_cn cjkcodecs/_codecs_cn.c
_codecs_hk cjkcodecs/_codecs_hk.c
_codecs_iso2022 cjkcodecs/_codecs_iso2022.c
_codecs_jp cjkcodecs/_codecs_jp.c
_codecs_kr cjkcodecs/_codecs_kr.c
_codecs_tw cjkcodecs/_codecs_tw.c
_crypt _cryptmodule.c
_csv _csv.c
_datetime _datetimemodule.c
_elementtree _elementtree.c \
    -I$(srcdir)/Modules/expat
    -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI
_hashlib _hashopenssl.c -I$(srcdir)/../openssl/include -L$(srcdir)/../Support/OpenSSL -lOpenSSL
_heapq _heapqmodule.c
_json _json.c
_lsprof _lsprof.o rotatingtree.c
_lzma _lzmamodule.c -I$(srcdir)/../xz/include -L$(srcdir)/../Support/XZ -llzma
_md5 md5module.c
_multibytecodec cjkcodecs/multibytecodec.c
_multiprocessing _multiprocessing/multiprocessing.c _multiprocessing/semaphore.c
_opcode _opcode.c
_pickle _pickle.c
_posixsubprocess _posixsubprocess.c
_random _randommodule.c
_sha1 sha1module.c
_sha3 _sha3/sha3module.c
_sha256 sha256module.c
_sha512 sha512module.c
_socket socketmodule.c
_sqlite3 -I$(srcdir)/Modules/_sqlite -DMODULE_NAME='\"sqlite3\"' -DSQLITE_OMIT_LOAD_EXTENSION -lsqlite3 \
    _sqlite/cache.c \
    _sqlite/connection.c \
    _sqlite/cursor.c \
    _sqlite/microprotocols.c \
    _sqlite/module.c \
    _sqlite/prepare_protocol.c \
    _sqlite/row.c \
    _sqlite/statement.c \
    _sqlite/util.c
_ssl _ssl.c -I$(srcdir)/../openssl/include -L$(srcdir)/../Support/OpenSSL -lOpenSSL -DUSE_SSL
_struct _struct.c
array arraymodule.c
audioop audioop.c
binascii binascii.c
cmath cmathmodule.c _math.c
fcntl fcntlmodule.c
grp grpmodule.c
math mathmodule.c
mmap mmapmodule.c
parser parsermodule.c
pyexpat expat/xmlparse.c \
    expat/xmlrole.c \
    expat/xmltok.c \
    pyexpat.c \
    -I$(srcdir)/Modules/expat \
    -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI -DXML_DEV_URANDOM
resource resource.c
select selectmodule.c
syslog syslogmodule.c
termios termios.c
time timemodule.c
unicodedata unicodedata.c
zlib zlibmodule.c -I$(prefix)/include -lz

#####################################################################
# Testing modules
#####################################################################
_ctypes_test _ctypes/_ctypes_test.c
_testbuffer _testbuffer.c
_testcapi  _testcapimodule.c
_testimportmultiple _testimportmultiple.c

#####################################################################
# Modules that require additional frameworks
#####################################################################
#_curses _cursesmodule.c -lcurses -ltermcap
#_curses_panel _curses_panel.c -lpanel -lncurses
#_dbm _dbmmodule.c
#_gdbm _gdbmmodule.c -I/usr/local/include -L/usr/local/lib -lgdbm
#_tkinter _tkinter.c tkappinit.c -DWITH_APPINIT -I... -L...
#nis nismodule.c -lnsl
#ossaudiodev
#readline readline.c -lreadline -ltermcap
#spwd spwdmodule.c
