#####################################################################
# tvOS: Platform specific configuration
#####################################################################

*static*

_ctypes _ctypes/_ctypes.c \
    _ctypes/callbacks.c \
    _ctypes/callproc.c \
    _ctypes/stgdict.c \
    _ctypes/cfield.c \
    _ctypes/malloc_closure.c \
    -I$(srcdir)/Modules/_ctypes/darwin \
    -I$(srcdir)/../Support/libFFI.xcframework/{{slice}}/Headers \
    -DPy_BUILD_CORE_MODULE \
    -DHAVE_FFI_CLOSURE_ALLOC \
    -DHAVE_FFI_PREP_CIF_VAR \
    -DHAVE_FFI_PREP_CLOSURE_LOC \
    -DUSING_MALLOC_CLOSURE_DOT_C \
    -L$(srcdir)/../Support/libFFI.xcframework/{{slice}} \
    -lFFI

_decimal _decimal/_decimal.c \
    _decimal/libmpdec/basearith.c \
    _decimal/libmpdec/constants.c \
    _decimal/libmpdec/context.c \
    _decimal/libmpdec/convolute.c \
    _decimal/libmpdec/crt.c \
    _decimal/libmpdec/difradix2.c \
    _decimal/libmpdec/fnt.c \
    _decimal/libmpdec/fourstep.c \
    _decimal/libmpdec/io.c \
    _decimal/libmpdec/mpalloc.c \
    _decimal/libmpdec/mpdecimal.c \
    _decimal/libmpdec/numbertheory.c \
    _decimal/libmpdec/sixstep.c \
    _decimal/libmpdec/transpose.c \
    -I$(srcdir)/Modules/_decimal/libmpdec \
    -DCONFIG_64 -DANSI -DHAVE_UINT128_T

#####################################################################
# DISABLED Modules that require additional frameworks
#####################################################################

*disabled*

_curses
_curses_panel
_posixshmem
