#####################################################################
# iOS: Platform specific configuration
#####################################################################

*static*

_ctypes _ctypes/_ctypes.c \
    _ctypes/callbacks.c \
    _ctypes/callproc.c \
    _ctypes/stgdict.c \
    _ctypes/cfield.c \
    _ctypes/malloc_closure.c \
    -I$(srcdir)/Modules/_ctypes/darwin \
    -I$(srcdir)/../Support/libFFI.xcframework/{{slice}}/Headers \
    -DPy_BUILD_CORE_MODULE \
    -DHAVE_FFI_CLOSURE_ALLOC \
    -DHAVE_FFI_PREP_CIF_VAR \
    -DHAVE_FFI_PREP_CLOSURE_LOC \
    -DUSING_MALLOC_CLOSURE_DOT_C \
    -L$(srcdir)/../Support/libFFI.xcframework/{{slice}} \
    -lFFI

#####################################################################
# DISABLED Modules that require additional frameworks
#####################################################################

*disabled*

_curses
_curses_panel
_posixshmem
