#####################################################################
# Static compilation instructions for all binary modules.
#####################################################################

_abc _abc.c
_asyncio _asynciomodule.c
_bisect _bisectmodule.c
_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c
_bz2 _bz2module.c -I$(srcdir)/../Support/BZip2.xcframework/{{slice}}/Headers -L$(srcdir)/../Support/BZip2.xcframework/{{slice}} -lbzip2
_codecs _codecsmodule.c
_codecs_cn cjkcodecs/_codecs_cn.c
_codecs_hk cjkcodecs/_codecs_hk.c
_codecs_iso2022 cjkcodecs/_codecs_iso2022.c
_codecs_jp cjkcodecs/_codecs_jp.c
_codecs_kr cjkcodecs/_codecs_kr.c
_codecs_tw cjkcodecs/_codecs_tw.c
_collections _collectionsmodule.c
_contextvars _contextvarsmodule.c
_csv _csv.c
_dbm _dbmmodule.c -DHAVE_NDBM_H
_datetime _datetimemodule.c
_elementtree _elementtree.c \
    -I$(srcdir)/Modules/expat
    -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI
_functools -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal _functoolsmodule.c
_hashlib _hashopenssl.c -I$(srcdir)/../Support/OpenSSL.xcframework/{{slice}}/Headers -L$(srcdir)/../Support/OpenSSL.xcframework/{{slice}} -lOpenSSL -DUSE_SSL
_heapq _heapqmodule.c
_io -DPy_BUILD_CORE_BUILTIN -I$(srcdir)/Include/internal -I$(srcdir)/Modules/_io _io/_iomodule.c _io/iobase.c _io/fileio.c _io/bytesio.c _io/bufferedio.c _io/textio.c _io/stringio.c
_json -I$(srcdir)/Include/internal -DPy_BUILD_CORE_BUILTIN _json.c
_locale _localemodule.c  # -lintl
_lsprof _lsprof.c rotatingtree.c
_lzma _lzmamodule.c -I$(srcdir)/../Support/XZ.xcframework/{{slice}}/Headers -L$(srcdir)/../Support/XZ.xcframework/{{slice}} -lxz
_md5 md5module.c
_multibytecodec cjkcodecs/multibytecodec.c
_multiprocessing _multiprocessing/multiprocessing.c _multiprocessing/semaphore.c
_opcode _opcode.c
_operator _operator.c
_pickle _pickle.c -DPy_BUILD_CORE
_queue _queuemodule.c
_random _randommodule.c
_sha1 sha1module.c
_sha3 _sha3/sha3module.c
_sha256 sha256module.c
_sha512 sha512module.c
_signal -DPy_BUILD_CORE -I$(srcdir)/Include/internal signalmodule.c
_socket socketmodule.c
_sqlite3 -I$(srcdir)/Modules/_sqlite -DMODULE_NAME='\"sqlite3\"' -DSQLITE_OMIT_LOAD_EXTENSION -lsqlite3 \
    _sqlite/cache.c \
    _sqlite/connection.c \
    _sqlite/cursor.c \
    _sqlite/microprotocols.c \
    _sqlite/module.c \
    _sqlite/prepare_protocol.c \
    _sqlite/row.c \
    _sqlite/statement.c \
    _sqlite/util.c
_sre _sre.c
_ssl _ssl.c -I$(srcdir)/../Support/OpenSSL.xcframework/{{slice}}/Headers -L$(srcdir)/../Support/OpenSSL.xcframework/{{slice}} -lOpenSSL -DUSE_SSL
_stat _stat.c
_statistics _statisticsmodule.c
_struct _struct.c
_symtable symtablemodule.c
_thread -DPy_BUILD_CORE -I$(srcdir)/Include/internal _threadmodule.c
_tracemalloc _tracemalloc.c hashtable.c
_weakref _weakref.c
_uuid _uuidmodule.c
array arraymodule.c
atexit atexitmodule.c
binascii binascii.c
cmath cmathmodule.c _math.c
errno errnomodule.c
faulthandler faulthandler.c
fcntl fcntlmodule.c
grp grpmodule.c
itertools itertoolsmodule.c
math mathmodule.c
mmap mmapmodule.c
parser parsermodule.c
posix -DPy_BUILD_CORE -I$(srcdir)/Include/internal posixmodule.c
pwd pwdmodule.c
pyexpat expat/xmlparse.c \
    expat/xmlrole.c \
    expat/xmltok.c \
    pyexpat.c \
    -I$(srcdir)/Modules/expat \
    -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI -DXML_DEV_URANDOM
resource resource.c
select selectmodule.c
syslog syslogmodule.c
termios termios.c
time -DPy_BUILD_CORE -I$(srcdir)/Include/internal timemodule.c
unicodedata unicodedata.c
zlib zlibmodule.c -I$(prefix)/include -lz

#####################################################################
# Testing modules
#####################################################################
#_ctypes_test _ctypes/_ctypes_test.c
#_testbuffer _testbuffer.c
#_testcapi  _testcapimodule.c
#_testimportmultiple _testimportmultiple.c
#_testinternalcapi _testinternalcapi.c -I$(srcdir)/Include/internal -DPy_BUILD_CORE_MODULE
#_testmultiphase _testmultiphase.c

#####################################################################
# Modules that require additional frameworks
#####################################################################
#_curses _cursesmodule.c -lcurses -ltermcap
#_curses_panel _curses_panel.c -lpanel -lncurses
#_gdbm _gdbmmodule.c -I/usr/local/include -L/usr/local/lib -lgdbm
#_tkinter _tkinter.c tkappinit.c -DWITH_APPINIT -I... -L...
#readline readline.c -lreadline -ltermcap

#####################################################################
# Modules that exist, but are deprecated by PEP594 and will be
# removed in Python 3.13
#####################################################################
_crypt _cryptmodule.c
audioop audioop.c
#nis nismodule.c -lnsl
#ossaudiodev
#spwd spwdmodule.c
