#####################################################################
# watchOS simulator x86_64: Target specific configuration
#####################################################################

_decimal _decimal/_decimal.c \
    _decimal/libmpdec/basearith.c \
    _decimal/libmpdec/constants.c \
    _decimal/libmpdec/context.c \
    _decimal/libmpdec/convolute.c \
    _decimal/libmpdec/crt.c \
    _decimal/libmpdec/difradix2.c \
    _decimal/libmpdec/fnt.c \
    _decimal/libmpdec/fourstep.c \
    _decimal/libmpdec/io.c \
    _decimal/libmpdec/memory.c \
    _decimal/libmpdec/mpdecimal.c \
    _decimal/libmpdec/numbertheory.c \
    _decimal/libmpdec/sixstep.c \
    _decimal/libmpdec/transpose.c \
    -I$(srcdir)/Modules/_decimal/libmpdec \
    -DCONFIG_64=1 -DANSI=1 -DHAVE_UINT128_T=1
