#####################################################################
# watchOS: Platform specific configuration
#####################################################################
_ctypes _ctypes/_ctypes.c \
    _ctypes/callbacks.c \
    _ctypes/callproc.c \
    _ctypes/stgdict.c \
    _ctypes/cfield.c \
    _ctypes/malloc_closure.c \
    -I$(srcdir)/Modules/_ctypes/darwin \
    -I$(srcdir)/../Support/libFFI.xcframework/{{slice}}/Headers \
    -DPy_BUILD_CORE_MODULE \
    -DHAVE_FFI_CLOSURE_ALLOC=1 \
    -DHAVE_FFI_PREP_CIF_VAR=1 \
    -DHAVE_FFI_PREP_CLOSURE_LOC=1 \
    -DUSING_MALLOC_CLOSURE_DOT_C=1 \
    -L$(srcdir)/../Support/libFFI.xcframework/{{slice}} \
    -lFFI
