
#####################################################################
# macOS x86_64: Platform specific configuration
#####################################################################
_ctypes _ctypes/_ctypes.c \
    _ctypes/callbacks.c \
    _ctypes/callproc.c \
    _ctypes/stgdict.c \
    _ctypes/cfield.c \
    _ctypes/libffi_apple/prep_cif.c \
    _ctypes/libffi_apple/types.c \
    _ctypes/libffi_apple/raw_api.c \
    _ctypes/libffi_apple/java_raw_api.c \
    _ctypes/libffi_apple/closures.c \
    _ctypes/libffi_apple/x86/ffi64_x86_64.c \
    _ctypes/libffi_apple/x86/ffiw64_x86_64.c \
    _ctypes/libffi_apple/x86/unix64_x86_64.S \
    _ctypes/libffi_apple/x86/win64_x86_64.S \
    -I$(srcdir)/Modules/_ctypes/libffi_apple/include

_decimal _decimal/_decimal.c \
    _decimal/libmpdec/basearith.c \
    _decimal/libmpdec/constants.c \
    _decimal/libmpdec/context.c \
    _decimal/libmpdec/convolute.c \
    _decimal/libmpdec/crt.c \
    _decimal/libmpdec/difradix2.c \
    _decimal/libmpdec/fnt.c \
    _decimal/libmpdec/fourstep.c \
    _decimal/libmpdec/io.c \
    _decimal/libmpdec/memory.c \
    _decimal/libmpdec/mpdecimal.c \
    _decimal/libmpdec/numbertheory.c \
    _decimal/libmpdec/sixstep.c \
    _decimal/libmpdec/transpose.c \
    -I$(srcdir)/Modules/_decimal/libmpdec \
    -DCONFIG_64=1 -DANSI=1 -DHAVE_UINT128_T=1

_scproxy _scproxy.c -framework SystemConfiguration -framework CoreFoundation
